<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Swan-CreatePost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/quill/quill.snow.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/quill/quill.bubble.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='vendor/simple-datatables/style.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">

</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color:#d9d9d9;">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{{url_for('index')}}" class="logo d-flex align-items-center">
        <img src="static/img/swan.svg" alt="">
        <span class="d-none d-lg-block">Swan</span>
      </a>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="{{url_for('find_post')}}">
        <input type="text" name="post_name"
         placeholder="Handle" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
      <!-- <img src="static/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
      <span class="d-none d-md-block dropdown-toggle ps-2">Account</span>
    </a><!-- End Profile Image Icon -->

    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" >
      <li>
        <a class="dropdown-item d-flex align-items-center" href="{{url_for('profile',user_id=session['id'])}}">
          <i class="bi bi-person"></i>
          <span>My Profile</span>
        </a>
      </li>
      <li>
        <hr class="dropdown-divider">
      </li>

      <li>
        <a class="dropdown-item d-flex align-items-center" href="{{url_for('setting',user_id=session['id'])}}">
          <i class="bi bi-gear"></i>
          <span>Account Settings</span>
        </a>
      </li>

      <hr class="dropdown-divider">
      </li>

      <li>
        <a class="dropdown-item d-flex align-items-center" href="{{url_for('logout')}}">
          <i class="bi bi-box-arrow-right"></i>
          <span>Sign Out</span>
        </a>
      </li>

    </ul><!-- End Profile Dropdown Items -->
    </li><!-- End Profile Nav -->

    </ul>
    <i class="bi bi-list toggle-sidebar-btn" style="right: 2rem; position: absolute;"></i>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar" style="background-color: #EBEAEA;">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('index')}}" style="background-color:#2596BE; color: #2596BE;">
          <i class="bi bi-person" style="color :#EBEAEA;"></i>
          <span style="color: #EBEAEA;">Home</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('otherprofile', titu='education')}}" style="background-color:#2596BE; color: #2596BE;">
          <i class="bi bi-question-circle" style="color: #EBEAEA;"></i>
          <span style="color: #EBEAEA;">Education</span>
        </a>
      </li><!-- End SideBar Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('otherprofile', titu='sports')}}" style="background-color:#2596BE; color: #2596BE;">
          <i class="bi bi-question-circle" style="color: #EBEAEA;"></i>
          <span style="color: #EBEAEA;">Sports</span>
        </a>
      </li><!-- End SideBar Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('otherprofile', titu='business')}}" style="background-color:#2596BE; color: #2596BE;">
          <i class="bi bi-question-circle" style="color: #EBEAEA;"></i>
          <span style="color: #EBEAEA;">Business</span>
        </a>
      </li><!-- End SideBar Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('otherprofile', titu='others')}}" style="background-color:#2596BE; color: #2596BE;">
          <i class="bi bi-question-circle" style="color: #EBEAEA;"></i>
          <span style="color: #EBEAEA;">Others</span>
        </a>
      </li><!-- End SideBar Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main" style="background-color: #f3abd4;">
       
        <section class="section dashboard">
            <div class="row">

                <!-- Left side columns -->
                <div class="col-lg-8">
                    <div>
                            
                        <div class="row-xl-8 my-4">

                            <div class="card">
                                    <!-- Bordered Tabs -->
                                    
                                    
                                    <form class="card-body pt-3" method="POST" action="{{url_for('createpost')}}">


                                    <!-- Profile Edit Form -->
                                    <div class="row mb-3">
                                        <div class="col-md-8 col-lg-9">
                                            <input name="communityname" type="text" class="form-control" id="fullName"
                                                placeholder="Community Name">
                                        </div>
                                        <div class="col-md-8 col-lg-9">
                                          <input name="postname" type="text" class="form-control" id="fullName"
                                              placeholder="Title of your post">
                                      </div>
                                    </div>
                                    <div class="row mb-3">
                                        <textarea name="datas" class="col-md-8 col-lg-9" style="margin-right: 2rem;"
                                            wrap="soft" placeholder="Text" rows="13" cols="5"></textarea>
                                    </div>
                                    <div class="my-2 rounded-pill">
                                        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
                                    </div>
                                    <div>
                                        <h5>Type of Content:</h5>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio1" name="genre" value="education" checked>Education
                                            <label class="form-check-label" for="radio1"></label>
                                          </div>
                                          <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio2" name="genre" value="sports">Sports
                                            <label class="form-check-label" for="radio2"></label>
                                          </div>
                                          <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio2" name="genre" value="business">Business
                                            <label class="form-check-label" for="radio2"></label>
                                          </div>
                                          <div class="form-check">
                                            <input type="radio" class="form-check-input" id="radio2" name="genre" value="others">Others
                                            <label class="form-check-label" for="radio2"></label>
                                          </div>
                                    </div>
                                    
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary rounded-pill w-25 my-2" style="background-color:#21AEF3;">Post</button>
                                    </div><!-- End Profile Edit Form -->
                                    
                                  
                                  </form>                        
                            </div>

                        </div>
                    </div>
                </div><!-- End Left side columns -->

                <!-- Right side columns -->
                <div class="col-lg-4">
                    <!-- Recent Activity -->
                    <div class="card" style="background-color: #EBEAEA;">
                        <div class="card-body">
                            <h6 class="card-title">Welcome Back</h6>
                            <div>
                                <span>Your personal Homepage</span>
                                <div class="my-2">
                                    <button type="submit" class="rounded-pill"
                                        style="background-color: white;border: 0; width: 10rem;"><i class="bi"></i><a
                                            href="{{url_for('createcommunity')}}">Create Community</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Recent Activity -->
                </div><!-- End Right side columns -->

            </div>
        </section>

    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

            <script src="{{url_for('static',filename='vendor/apexcharts/apexcharts.min.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/chart.js/chart.umd.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/echarts/echarts.min.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/quill/quill.min.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/simple-datatables/simple-datatables.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/tinymce/tinymce.min.js')}}"></script>
            <script src="{{url_for('static',filename='vendor/php-email-form/validate.js')}}"></script>
          
            <!-- Template Main JS File -->
            <script src="{{url_for('static',filename='js/main.js')}}"></script>

            {% with messages = get_flashed_messages() %}  
            {% if messages %}  
                  {% for message in messages %}  
                       <script>
                         alert("{{message}}");
                       </script>
                  {% endfor %}  
            {% endif %}  
         {% endwith %}  
          
</body>

</html>